* {
    margin: 0rem 1rem;
}
.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* background-color: bisque; */
}
.header .nav-bar {
    width: 90%;
    height: 5%;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
}
.header .nav-bar .nav-items {
    width: 40%;
}
.header .nav-bar .nav-items a {
    margin-top: 2rem;
    text-decoration: none;
    color: black;
}
.header .nav-bar .line {
    width: 30%;
    margin-left: 2rem;
    margin-top: 1rem;
}
.header .container {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 5rem;
}
.home-heading {
    
}

.home-heading .greeting {
    color: #7d7e80;
    font-size: 1.5rem;
}

.home-heading .name {
    font-size: 6rem;
}

.home-img .image {
    /* border-radius: 50%; */
    height: 80vh;
}
/* .header .arrow {
    height: 5%;
    display: flex;
    justify-content: center;
}
.header .arrow .fa {
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: black;
} */

.section {
    height: 100vh;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-title .title {
    font-size: 3rem;
    margin: 2rem 0rem;
}

.section-title .line {
    width: 5%;
    height: 1%;
    margin-bottom: 3rem;
}

.about-text {
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.about-text .text {
    width: 50%;
    line-height: 2.5;
    font-size: 1.5rem;
    font-weight: lighter;
}

.slider {
    width: 95%;
    height: 80%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slides {
    position: absolute;
    top: 0;
    left: 7%;
    display: flex;
    height: 100%;
    width: max-content;
}

.slide {
    width: 75vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slide .image-container {
    width: 40%;
    height: 80%;
    object-fit: cover;
    display: flex;
    justify-content: center;
}

.slide .image-container .image {
    display: block;
    max-width: 80%;
    max-height: 75%;
    width: auto;
    height: auto;
}

.slide .text {
    width: 35%;
    height: 80%;
}

.slide .text .heading {
    width: 80%;
    height: 4rem;
    font-size: 1.75rem;
    margin: 1rem 2.5rem;
    line-height: 1.5;
}
.slide .text .desc {
    padding: 0;
    width: 80%;
    font-size: 1.25rem;
    margin: 1.5rem 2.5rem;
    line-height: 1.5;
}
.slide .text .tech {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1.5rem 2.5rem;
    font-size: 1rem;
    line-height: 1.5;
}
.slide .text .tech p {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0;
    padding: 0.5rem;
    padding-left: 0;
}
.slide .text .tech .label {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 10%;
}

.slide .text ol {
    padding: 0;
    width: 80%;
    font-size: 1.25rem;
    margin: 1.5rem 2.5rem;
    line-height: 1.5;
}

.slide .text .fa {
    margin: 1rem 2.5rem;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: black;
}

.slider .buttons {
    position: absolute;
    top: 35%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #000;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    color: #000;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #000;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.slider .dots li.active {
    width: 30px;
}


/* .prev, .next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover {
    color: red;
}

.dots-box {
    text-align: center;
} */


/* .project-slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-card {
    width: 20%;
    height: 30%;
    display: block;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.project-card .card-img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    z-index: 0;
}

.project-card .card-heading {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    z-index: 1;
}

.project-card .card-desc {
    z-index: 1;
} */


.services .service-cards {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 1rem;
}

.services .service-cards .card {
    width: 20vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .service-cards .card .heading {
    width: 100%;
    height: 4rem;
    font-size: 1.75rem;
    margin: 1.5rem 1.5rem;
    text-align: center;
    line-height: 1.5;
}

.services .service-cards .card .desc {
    width: 100%;
    font-size: 1.25rem;
    margin: 1rem 1.5rem;
}

.services .service-cards .card .desc li {
    margin: 0.75rem 0rem;
    line-height: 1.3;
}

.footer .form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 70vh;
}
.footer .form-section .form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0rem;
}
.footer .form-section p {
    font-size: 1.5rem;
    margin: 2rem 0rem;
}
.footer input, textarea {
    width: 80%;
    margin: 1rem 0rem;
    padding: 1rem 1rem;
    font-size: 1rem;
    outline: none;
    border: 1px solid black;
    border-radius: 1.5rem;
}
.footer textarea {
    resize: none;
    border: 1px solid black;
    border-radius: 1.5rem;
}
.footer .submit {
    width: 20%;
    margin: 1rem 0rem;
    padding: 1rem 1rem;
    font-size: 1rem;
    outline: none;
    border: 1px solid black;
    border-radius: 1.5rem;
    cursor: pointer;
}
.footer textarea:focus, input:focus {
    outline: none;
}
.footer .line-box {
    width: 100%;
    height: 1%;
    display: flex;
    justify-content: center;
}
.footer .line-box .line {
    width: 20%;
    height: 1%;
    margin-bottom: 2rem;
}
.footer .social {
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer .social .fa {
    margin-top: 1rem;
    font-size: 1.5rem;
    /* width: 3rem; */
    text-align: center;
    text-decoration: none;
    color: black;
}
